path.variable.kotlin_bundled=/home/suusojeat/.IntelliJIdea2018.3/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/suusojeat/.m2/repository
jdk.home.11=/usr/lib/jvm/jdk-11.0.2
idea.home=/home/suusojeat/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/183.5429.30
javac2.instrumentation.includeJavaRuntime=false